<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span style="padding-top: 15px;"><img src="img/logo.svg" width="150vw" height="80vh" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn1">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span> Watch anywhere. Cancel anytime.</span>
            <span> Ready to watch? Enter your email to create or restart your membership.</span>
            <span><input type="text" placeholder="Email Address">
                <button class="btn btn2">Get Started &gt;</button>
            </span>
        </div>

        <div class="line">

        </div>
    </div>

    <!-- FIRST SECTION    -->

    <section class="firstsec">
        <div class="firstsectext">
            <div
                style="font-weight: bolder;line-height: 100px; font-size: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Enjoy on your TV</div>
            <span
                style="font-weight:50px; font-weight: 600; font-size: 20px; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>

        <div class="firstsecimg">
            <img src="img/tv.png" alt="">
            <video src="videos/video-tv-in-0819.m4v" autoplay loop muted></video>
        </div>
    </section>

    <div class="line">
    </div>

    <!-- SECOND SECTION -->

    <section class="firstsec secondsec">
        <div class="firstsecimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>

        <div class="firstsectext">
            <div
                style="font-weight: bolder;line-height: 45px; padding-bottom: 12px; font-size: 36px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Download your shows to watch offline</div>
            <span
                style="font-weight:50px; font-weight: 600; font-size: 18px; font-family:Verdana, Geneva, Tahoma, sans-serif;">Save
                your favourites easily and always have something to watch.</span>
        </div>
    </section>

    <div class="line">
    </div>

    <!-- THIRD SECTION -->

    <section class="firstsec thirdsec">
        <div class="firstsectext">
            <div
                style="font-weight:bolder;line-height: 45px; padding-bottom: 12px; font-size: 46px; font-family: Netflix Sans,Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;">
                Watch everywhere</div>
            <span style="font-weight:50px; font-size: 20px; font-family:Verdana, Geneva, Tahoma, sans-serif;">Stream
                unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>

        <div class="firstsecimg thirdsecimg">
            <img src="img/device-pile-in.png" alt="">
            <video src="videos/video-devices-in.m4v" autoplay loop muted></video>
        </div>
    </section>

    <div class="line">
    </div>

    <!-- FOURTH SECTION -->

    <section class="firstsec secondsec">
        <div class="firstsecimg fourthsecimg">
            <img src="img/kidsprofile.png" alt="">
        </div>

        <div class="firstsectext">
            <div
                style="font-weight: bolder;line-height: 45px; padding-bottom: 14px; font-size: 42px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                Create profiles for kids</div>
            <span
                style="font-weight:50px; font-weight: 600; font-size: 19px; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</span>
        </div>
    </section>

    <div class="line">
    </div>

    <section class="faq">
        <h1>Frequently Asked Questions</h1>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How do I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20M20 12H4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </section>

    <div class="line">
    </div>

    <footer>
        <span class="ques"> Questions? Call 000-800-919-1694</span>
        <div class="footer">
            <div class="footeritem">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relation</a>
                <a href="faq">Privacy</a>
                <a href="faq">Speed Test</a>
            </div>
            <div class="footeritem">
                <a href="faq">Help Centre</a>
                <a href="faq">Jobs</a>
                <a href="faq">Cookie Preferences</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footeritem">
                <a href="faq">Account</a>
                <a href="faq">Ways TO Watch</a>
                <a href="faq">Corporate Information</a>
                <a href="faq">Only On Netflix</a>
            </div>
            <div class="footeritem">
                <a href="faq">Media Centre</a>
                <a href="faq">Terms Of Use</a>
                <a href="faq">Contact Us</a>
            </div>
        </div>
    </footer>

</body>

</html>