<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="style.css">
</head>

</style>
<body>
    <h1>Exercise 2</h1>
    <h2>Div 1</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
    </div>
    <h2>Div 2</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
    </div>
    <h2>Div 3</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
    </div>
    <h2>Div 4</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
    </div>
    <h2>Div 5</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima quis quibusdam quos esse at nobis accusamus eos veniam nisi eum tempora facilis libero, tempore velit amet? Dolorum fuga veritatis asperiores debitis similique perferendis, ipsum unde omnis nobis, dignissimos necessitatibus praesentium illo itaque tempora corporis commodi possimus consequuntur. Commodi, nisi?</p>
    </div>
</body>
</html>